------------------------------------------------------
        Joined Table Strategy
{
  "type": "HEAVY",
  "moveSpeed": 300,
  "durability": 500,
  "attack": 90,
  "shield": true
}

{
  "type": "LIGHT",
  "moveSpeed": 900,
  "durability": 860,
  "attack": 110,
  "range": 1000
}

-------------------------------------------------------
        Single Table Strategy
{
  "author": "Bikash",
  "paintingTechnique": "WATERCOLOR",
  "width": 10,
  "height": 20
}

{
  "author": "Shashank",
  "material": "METAL",
  "weight": 10
}

-------------------------------------------------------
        Mapped SuperClass Strategy

{
"name": "S-450",
"seats": 4,
"firePower": 440
},
{
"name": "400N",
"seats": 2,
"maxLoad": 34,
"sleeperCab": true
}

--------------------------------------------------------
        Table Per Class

{
  "firstName": "shashank",
  "lastName": "srivastava",
  "email": "shashank@instructor.com",
  "salary": 1000
}
{
  "firstName": "bikash",
  "lastName": "kushwaha",
  "email": "bikash@dev.com",
  "course": "react"
}
-------------------------------------------------------